в”‚   App.css
в”‚   App.tsx
в”‚   index.css
в”‚   main.tsx
в”‚   vite-env.d.ts
в”‚
в”њв”Ђв”Ђв”Ђassets
в”‚       hero.png
в”‚       react.svg
в”‚       vite.svg
в”‚
в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”њв”Ђв”Ђв”Ђlayout
в”‚   в”‚       MainLayout.tsx
в”‚   в”‚       Sidebar.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђui
в”‚           avatar.tsx
в”‚           badge.tsx
в”‚           button.tsx
в”‚           card.tsx
в”‚           dialog.tsx
в”‚           dropdown-menu.tsx
в”‚           input.tsx
в”‚           label.tsx
в”‚           select.tsx
в”‚           separator.tsx
в”‚           table.tsx
в”‚           textarea.tsx
в”‚
в”њв”Ђв”Ђв”Ђhooks
в”‚       useAuth.ts
в”‚
в”њв”Ђв”Ђв”Ђlib
в”‚       supabase.ts
в”‚       utils.ts
в”‚
в”њв”Ђв”Ђв”Ђpages
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚       LoginPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcalls
в”‚   в”‚       CallDialog.tsx
в”‚   в”‚       CallsPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcompanies
в”‚   в”‚       CompaniesPage.tsx
в”‚   в”‚       CompanyDialog.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђcontacts
в”‚   в”‚       ContactDialog.tsx
в”‚   в”‚       ContactsPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdashboard
в”‚   в”‚       DashboardPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђdeals
в”‚   в”њв”Ђв”Ђв”Ђproducts
в”‚   в””в”Ђв”Ђв”Ђquotes
в””в”Ђв”Ђв”Ђtypes
        index.ts